# scrooge

./: Scrooge.sln  docker-compose.yml
Scrooge.BusinessLogic.Implement/: Scrooge.BusinessLogic.Implement.csproj
Scrooge.BusinessLogic.Implement/Collector/: DataCollectorService.cs
Scrooge.BusinessLogic.Implement/Common/: DataCommonService.cs
Scrooge.BusinessLogic/Collector/: IDataCollectorService.cs
Scrooge.BusinessLogic/Common/: IDataCommonService.cs
Scrooge.DataAccess/: IConnectionProvider.cs  IConnectionStringProvider.cs
Scrooge.DataAccess.Repository/: BaseRepository.cs  ConnectionProvider.cs  Scrooge.DataAccess.Repository.csproj
Scrooge.DataAccess.Repository/Common/: AssetRepository.cs  MarketRepository.cs  PriceRepository.cs
Scrooge.DataAccess.Repository/Util/: UnitOfWork.cs
Scrooge.DataAccess/Common/: IAssetRepository.cs  IMarketRepository.cs  IPriceRepository.cs
Scrooge.DataAccess/Models/: Asset.cs  Market.cs  MarketInfo.cs
Scrooge.DataAccess/Util/: IUnitOfWork.cs
Scrooge.Exchange/: Exchange.cs  IConnector.cs  Scrooge.Exchange.csproj
Scrooge.Exchange.Connectors/BinanceConnector/: BinanceConnectorPublicApi.cs
Scrooge.Exchange.Connectors/Connectors/: Util.cs
Scrooge.Exchange.Connectors/Connectors/BinanceConnector/: BinanceConnector.cs  BinanceConnectorPrivateApi.cs  BinanceConnectorPublicApi.cs
Scrooge.Exchange.Connectors/Connectors/Models/: PriceInfo.cs
Scrooge.Exchange.DataCollector/: Collector.cs  Program.cs  Scrooge.Exchange.DataCollector.csproj
Scrooge.Exchange.DataCollector/Impl/: BinanceCollector.cs
Scrooge.Exchange/Connectors/: IConnector.cs
Scrooge.Exchange/Connectors/BinanceConnector/: ApiVersion.cs  BinanceConnector.cs  BinanceConnectorPublicApi.cs
Scrooge.Infrastructure/: Scrooge.Infrastructure.csproj
Scrooge.Infrastructure/Configuration/: ConnectionStringProvider.cs
Scrooge.Infrastructure/Installers/: CollectorsInstaller.cs  TasksInstaller.cs
Scrooge.Infrastructure/Installers/Application/: CommonInstaller.cs
Scrooge.Migrations/: Program.cs  Scrooge.Migrations.csproj
Scrooge.Migrations/Migrations/: Migration201910231927.cs
Scrooge.Tasks/: Program.cs  Scrooge.Task.csproj  TaskBase.cs  appsettings.json
Scrooge.Tasks/MigrationsTasks/Migrations/: Migration201910261354.cs  Migration201911261647.cs  Migration201911261707.cs  Migration201911261757.cs  Migration202003101835.cs  Migration202003140840.cs  Migration202003291050.cs  Migration202029031613.cs
Scrooge.Tasks/MigrationsTasks/Tasks/: MigrateBaseTask.cs  MigrateTask.cs  RollbackTask.cs
Scrooge.Tasks/Properties/: launchSettings.json
Scrooge.Tasks/Tasks/: CollectorTask.cs  InitializeTask.cs
Scrooge.Test/: Program.cs  Scrooge.Test.csproj
