<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrooge.BusinessLogic\Scrooge.BusinessLogic.csproj" />
    <ProjectReference Include="..\Scrooge.DataAccess\Scrooge.DataAccess.csproj" />
    <ProjectReference Include="..\Scrooge.Exchange\Scrooge.Exchange.Connectors.csproj" />
  </ItemGroup>

</Project>
